api/protos/device.proto

syntax = "proto2";

option go_package = "github.com/dylanmazurek/google-findmy/api/bindings";

message DeviceList {
    repeated Device devices = 2;
}

message Device {
    required A a = 1;
    required D d = 3;
}

message A {
    required B b = 1;
}

message B {
    required int64 id_int = 1;
    optional UUID id_uuid = 2;
}

message UUID {
    required C c = 1;
}

message C {
    required string value = 1;
}

message D {
    required string device_name = 3;
    required string brand_name = 4;
    required string device_image = 5;
    required string carrier_name = 6;
    optional int64 unknown_field = 7;
}